log syslog all;
log "/var/log/bird.log" { debug, trace, info, remote, warning, error, auth, fatal, bug };
log stderr all;

protocol device {
}

protocol bfd {
        interface "*" {
                passive on; # wait for peer to send BFD packet first
        };
}

filter default_rt {
        if ( net ~ [ 0.0.0.0/0 ] ) then accept;
        if ( net ~ [ 0::/0 ] ) then accept;
        else reject;
}

template bgp LINK {
        debug {events, states, interfaces};
        direct;
        hold time 3;
        bfd off;
        graceful restart off;
        setkey off;
        ipv4 {
                import none;
                export none;
                next hop self;
        };
        ipv6 {
                import none;
                export none;
                next hop self;
        };
}

protocol kernel {
        ipv4 {
                import all;
                export all;
        };
        merge paths on;
}

protocol kernel {
        ipv6 {
                import all;
                export all;
        };
        merge paths on;
}

protocol bgp 'Meridio4' from LINK {
        interface "vlan0";
        local port 10179 as 4248829953;
        neighbor range 169.254.100.0/24 port 10179 as 8103;
		dynamic name "MERIDIO4_";
        ipv4 {
                import all;
                export filter default_rt;
        };
}

protocol bgp 'Meridio6' from LINK {
        interface "vlan0";
        local port 10179 as 4248829953;
        neighbor range 100:100::/64 port 10179 as 8103;
		dynamic name "MERIDIO6_";
        ipv6 {
                import all;
                export filter default_rt;
        };
}
